# Additional config directives for ZoneMinder with Nginx web server

[Unit]
After=nginx.service php-fpm.service fcgiwrap.service
Requires=php-fpm.service fcgiwrap.service

[Service]
User=nginx
Group=nginx
